# demo-micro-service

./: README.md
brightcove/: pom.xml
brightcove/src/main/java/com/videoplayer/brightcove/: Abc.java  BrightcoveApplication.java
brightcove/src/main/java/com/videoplayer/brightcove/api/: BrightcoveJSONApi.java  BrightcoveJSONApp.java
brightcove/src/main/resources/: application.properties
brightcove/src/main/webapp/: abc.html  index.html  index_old.html
brightcove/src/test/java/com/videoplayer/brightcove/: BrightcoveApplicationTests.java
td-micro-service/cloud-config-server/: pom.xml
td-micro-service/cloud-config-server/src/main/java/com/td/cloudconfigserver/: CloudConfigServerApplication.java
td-micro-service/cloud-config-server/src/main/resources/: application.yml
td-micro-service/cloud-config-server/src/main/resources/config/: application.yml
td-micro-service/cloud-config-server/src/test/java/com/td/cloudconfigserver/: CloudConfigServerApplicationTests.java
td-micro-service/cloud-gateway/: pom.xml
td-micro-service/cloud-gateway/src/main/resources/: application.yml
td-micro-service/department-micro-service/: pom.xml
td-micro-service/department-micro-service/src/main/resources/: application.properties  application.yml
td-micro-service/mybatis-micro-service/: pom.xml
td-micro-service/mybatis-micro-service/src/main/resources/: application.yml  application1.properties1
td-micro-service/mybatis-micro-service/src/main/resources/mybatis/: mybatis-config.xml
td-micro-service/mybatis-micro-service/src/main/resources/mybatis/mapper/: foo-mapper.xml
td-micro-service/mybatis-multipledb-micro-service/: pom.xml
td-micro-service/mybatis-multipledb-micro-service/src/main/java/com/td/mybatismicroservice/: SampleMybatisApplication.java
td-micro-service/mybatis-multipledb-micro-service/src/main/java/com/td/mybatismicroservice/config/: DatabaseConfiguration.java  MyBatisConfiguration.java
td-micro-service/mybatis-multipledb-micro-service/src/main/java/com/td/mybatismicroservice/controller/: MyBatisController.java
td-micro-service/mybatis-multipledb-micro-service/src/main/java/com/td/mybatismicroservice/dao/: CityDao.java
td-micro-service/mybatis-multipledb-micro-service/src/main/java/com/td/mybatismicroservice/dto/: CityDto.java
td-micro-service/mybatis-multipledb-micro-service/src/main/java/com/td/mybatismicroservice/mapper/primary/: CityMapperPrimary.java
td-micro-service/mybatis-multipledb-micro-service/src/main/java/com/td/mybatismicroservice/mapper/secondary/: CityMapperSecondary.java
td-micro-service/mybatis-multipledb-micro-service/src/main/resources/: application.yml
td-micro-service/mybatis-multipledb-micro-service/src/main/resources/mybatis/mapper/: CityMapper.xml
td-micro-service/mybatis-multipledb-micro-service/src/test/java/com/td/mybatismicroservice/: MybatisMicroServiceApplicationTests.java
td-micro-service/service-registry/: pom.xml
td-micro-service/service-registry/src/main/resources/: application.yml
td-micro-service/user-micro-service/: pom.xml
td-micro-service/user-micro-service/src/main/resources/: application.properties  application.yml
(+25 files in other folders)
